
KINDE_CLIENT_ID=<CLIENT-ID>
KINDE_CLIENT_SECRET=<CLIENT-SECRET>
KINDE_ISSUER_URL=https://classvault.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

